launch_status failed=0 1682318693000000000
launch_status broken=0 1682318693000000000
launch_status passed=9 1682318693000000000
launch_status skipped=0 1682318693000000000
launch_status unknown=0 1682318693000000000
launch_time duration=20664 1682318693000000000
launch_time min_duration=831 1682318693000000000
launch_time max_duration=7268 1682318693000000000
launch_time sum_duration=18566 1682318693000000000
launch_retries retries=0 1682318693000000000
launch_retries run=9 1682318693000000000
