launch_status failed=0 1682316855000000000
launch_status broken=0 1682316855000000000
launch_status passed=9 1682316855000000000
launch_status skipped=0 1682316855000000000
launch_status unknown=0 1682316855000000000
launch_time duration=21571 1682316855000000000
launch_time min_duration=822 1682316855000000000
launch_time max_duration=6904 1682316855000000000
launch_time sum_duration=19549 1682316855000000000
launch_retries retries=0 1682316855000000000
launch_retries run=9 1682316855000000000
