launch_status failed=0 1682323354000000000
launch_status broken=0 1682323354000000000
launch_status passed=9 1682323354000000000
launch_status skipped=0 1682323354000000000
launch_status unknown=0 1682323354000000000
launch_time duration=20319 1682323354000000000
launch_time min_duration=823 1682323354000000000
launch_time max_duration=6585 1682323354000000000
launch_time sum_duration=18265 1682323354000000000
launch_retries retries=0 1682323354000000000
launch_retries run=9 1682323354000000000
