launch_status failed=0 1682319459000000000
launch_status broken=0 1682319459000000000
launch_status passed=9 1682319459000000000
launch_status skipped=0 1682319459000000000
launch_status unknown=0 1682319459000000000
launch_time duration=15709 1682319459000000000
launch_time min_duration=489 1682319459000000000
launch_time max_duration=6015 1682319459000000000
launch_time sum_duration=14382 1682319459000000000
launch_retries retries=0 1682319459000000000
launch_retries run=9 1682319459000000000
