launch_status failed=0 1682318434000000000
launch_status broken=0 1682318434000000000
launch_status passed=9 1682318434000000000
launch_status skipped=0 1682318434000000000
launch_status unknown=0 1682318434000000000
launch_time duration=21320 1682318434000000000
launch_time min_duration=470 1682318434000000000
launch_time max_duration=6827 1682318434000000000
launch_time sum_duration=20049 1682318434000000000
launch_retries retries=0 1682318434000000000
launch_retries run=9 1682318434000000000
