launch_status failed=0 1682317091000000000
launch_status broken=0 1682317091000000000
launch_status passed=9 1682317091000000000
launch_status skipped=0 1682317091000000000
launch_status unknown=0 1682317091000000000
launch_time duration=19725 1682317091000000000
launch_time min_duration=628 1682317091000000000
launch_time max_duration=6270 1682317091000000000
launch_time sum_duration=18155 1682317091000000000
launch_retries retries=0 1682317091000000000
launch_retries run=9 1682317091000000000
